Gertrude, Queen of Denmark, becoming a widow by the sudden death
of King Hamlet, in less than two months after his death married
his brother Claudius, which was noted by all people at the tim
for a strange act of indiscretion, or unfeelingness, or worse;
for this Claudius did no way resemble her late husband in the
qualities of his person or his mind, but was as contemptible in
outward appearance as he was base and unworthy in disposition;
and suspicions did not fail to arise in the minds of some that he
had privately made away with his brother, the late king, with the
view of marrying his widow and ascending the throne of Denmark,
to the exclusion of young Hamlet, the son of the buried king and
lawful successor to the throne.

But upon no one did this unadvised action of the queen make such
impression as upon this young prince, who loved and venerated the
memory of his dead father almost to idolatry, and, being of a
nice sense of honor and a most exquisite practiser of propriety
himself, did sorely take to heart this unworthy conduct of his
mother Gertrude; in so much that, between grief for his father’s
death and shame for his mother’s marriage, this young prince was
overclouded with a deep melancholy, and lost all his mirth and
all his good looks; all his customary pleasure in books forsook
him, his princely exercises and sports, proper to his youth, were
no longer acceptable; he grew weary of the world, which seemed to
him an unweeded garden, where all the wholesome flowers were
choked up and nothing but weeds could thrive. Not that the
prospect of exclusion from the throne, his lawful inheritance,
weighed so much upon his spirits, though that to a young and
high-minded prince was a bitter wound and a sore indignity; but
what so galled him and took away all his cheerful spirits was
that his mother had shown herself so forgetful to his father’s
memory, and such a father! who had been to her so loving and so
gentle a husband! and then she always appeared as loving and
obedient a wife to him, and would hang upon him as if her
affection grew to him. And now within two months, or, as it
seemed to young Hamlet, less than two months, she had married
again, married his uncle, her dear husband’s brother, in itself a
highly improper and unlawful marriage, from the nearness of
relationship, but made much more so by the indecent haste with
which it was concluded and the unkingly character of the man whom
she had chosen to be the partner of her throne and bed. This it
was which more than the loss of ten kingdoms dashed the spirits
and brought a cloud over the mind of this honorable young prince.

In vain was all that his mother Gertrude or the king could do to
contrive to divert him; he still appeared in court in a suit of
deep black, as mourning for the king his father’s death, which
mode of dress he had never laid aside, not even in compliment to
his mother upon the day she was married, nor could he be brought
to join in any of the festivities or rejoicings of that (as
appeared to him) disgraceful day.

What mostly troubled him was an uncertainty about the manner of
his father’s death. It was given out by Claudius that a serpent
had stung him; but young Hamlet had shrewd suspicions that
Claudius himself was the serpent; in plain English, that he had
murdered him for his crown, and that the serpent who stung his
father did now sit on the throne.

How far he was right in this conjecture and what he ought to
think of his mother, how far she was privy to this murder and
whether by her consent or knowledge, or without, it came to pass,
were the doubts which continually harassed and distracted him.

A rumor had reached the ear of young Hamlet that an apparition,
exactly resembling the dead king his father, had been seen by the
soldiers upon watch, on the platform before the palace at
midnight, for two or three nights successively. The figure came
constantly clad in the same suit of armor, from head to foot,
which the dead king was known to have worn. And they who saw it
(Hamlet’s bosom friend Horatio was one) agreed in their testimony
as to the time and manner of its appearance that it came just as
the clock struck twelve; that it looked pale, with a face more of
sorrow than of anger; that its beard was grisly, and the color a
SABLE SILVERED, as they had seen it in his lifetime; that it
made no answer when they spoke to it; yet once they thought it
lifted up its head and addressed itself to motion, as if it were
about to speak; but in that moment the morning cock crew and it
shrank in haste away, and vanished out of their sight.

The young prince, strangely amazed at their relation, which was
too consistent and agreeing with itself to disbelieve, concluded
that it was his father’s ghost which they had seen, and
determined to take his watch with the soldiers that night, that
he might have a chance of seeing it; for he reasoned with himself
that such an appearance did not come for nothing, but that the
ghost had something to impart, and though it had been silent
hitherto, yet it would speak to him. And he waited with
impatience for the coming of night.

When night came he took his stand with Horatio, and Marcellus,
one of the guard, upon the platform, where this apparition was
accustomed to walk; and it being a cold night, and the air
unusually raw and nipping, Hamlet and Horatio and their companion
fell into some talk about the coldness of the night, which was
suddenly broken off by Horatio announcing that the ghost was
coming.

At the sight of his father’s spirit Hamlet was struck with a
sudden surprise and fear.’ He at first called upon the angels and
heavenly ministers to defend them, for he knew not whether it
were a good spirit or bad, whether it came for good or evil; but
he gradually assumed more courage; and his father (as it seemed
to him) looked upon him so piteously, and as it were desiring to
have conversation with him, and did in all respects appear so
like himself as he was when he lived, that Hamlet could not help
addressing him. He called him by his name, “Hamlet, King,
Father!” and conjured him that he would tell the reason why he
had left his grave, where they had seen him quietly bestowed, to
come again and visit the earth and the moonlight; and besought
him that he would let them know if there was anything which they
could do to give peace to his spirit. And the ghost beckoned to
Hamlet, that he should go with him to some more removed place
where they might be alone; and Horatio and Marcellus would have
dissuaded the young prince from following it, for they feared
lest it should be some evil spirit who would tempt him to the
neighboring sea or to the top of some dreadful cliff, and there
put on some horrible shape which might deprive the prince of his
reason. But their counsels and entreaties could not alter
Hamlet’s determination, who cared too little about life to fear
the losing of it; and as to his soul, he said, what could the
spirit do to that, being a thing immortal as itself? And he felt
as hardy as a lion, and, bursting from them, who did all they
could to hold him, he followed whithersoever the spirit led him.

And when they were alone together, the spirit broke silence and
told him that he was the ghost of Hamlet, his father, who had
been cruelly murdered, and he told the manner of it; that it was
done by his own brother Claudius, Hamlet’s uncle, as Hamlet had
already but too much suspected, for the hope of succeeding to his
bed and crown. That as he was sleeping in his garden, his custom
always in the afternoon, his treasonous brother stole upon him in
his sleep and poured the juice of poisonous henbane into his
ears, which has such an antipathy to the life of man that, swift
as quicksilver, it courses through all the veins of the body,
baking up the blood and spreading a crust-like leprosy all over
the skin. Thus sleeping, by a brother’s hand he was cut off at
once from his crown, his queen, and his life; and he adjured
Hamlet, if he did ever his dear father love, that he would
revenge his foul murder. And the ghost lamented to his son that
his mother should so fall off from virtue as to prove false to
the wedded love of her first husband and to marry his murderer;
but he cautioned Hamlet, howsoever he proceeded in his revenge
against his wicked uncle, by no means to act any violence against
the person of his mother, but to leave her to Heaven, and to the
stings and thorns of conscience. And Hamlet promised to observe
the ghost’s direction in all things, and the ghost vanished.

And when Hamlet was left alone he took up a solemn resolution
that all he had in his memory, all that he had ever learned by
books or observation, should be instantly forgotten by him, and
nothing live in his brain but the memory of what the ghost had
told him and enjoined him to do. And Hamlet related the
particulars of the conversation which had passed to none but his
dear friend Horatio; and he enjoined both to him and Marcellus
the strictest secrecy as to what they had seen that night.

The terror which the sight of the ghost had left upon the senses
of Hamlet, he being weak and dispirited before, almost unhinged
his mind and drove him beside his reason. And he, fearing that it
would continue to have this effect, which might subject him to
observation and set his uncle upon his guard, if he suspected
that he was meditating anything against him, or that Hamlet
really knew more of his father’s death than he professed, took up
a strange resolution, from that time to counterfeit as if he were
really and truly mad; thinking that he would be less an object of
suspicion when his uncle should believe him incapable of any
serious project, and that his real perturbation of mind would be
best covered and pass concealed under a disguise of pretended
lunacy.

From this time Hamlet affected a certain wildness and strangeness
in his apparel, his speech, and behavior, and did so excellently
counterfeit the madman that the king and queen were both
deceived, and not thinking his grief for his father’s death a
sufficient cause to produce such a distemper, for they knew not
of the appearance of the ghost, they concluded that his malady
was love and they thought they had found out the object.

Before Hamlet fell into the melancholy way which has been
related he had dearly loved a fair maid called Ophelia, the
daughter of Polonius, the king’s chief counselor in affairs of
state. He had sent her letters and rings, and made many tenders
of his affection to her, and importuned her with love in
honorable fashion; and she had given belief to his vows and
importunities. But the melancholy which he fell into latterly
had made him neglect her, and from the time he conceived the
project of counterfeiting madness he affected to treat her with
unkindness and a sort of rudeness; but she, good lady, rather
than reproach him with being false to her, persuaded herself that
it was nothing but the disease in his mind, and no settled
unkindness, which had made him less observant of her than
formerly; and she compared the faculties of his once noble mind
and excellent understanding, impaired as they were with the deep
melancholy that oppressed him, to sweet bells which in themselves
are capable of most exquisite music, but when jangled out of
tune, or rudely handled, produce only a harsh and unpleasing
sound.

Though the rough business which Hamlet had in hand, the revenging
of his father’s death upon his murderer, did not suit with the
playful state of courtship, or admit of the society of so idle a
passion as love now seemed to him, yet it could not hinder but
that soft thoughts of his Ophelia would come between, and in one
of these moments, when he thought that his treatment of this
gentle lady had been unreasonably harsh, he wrote her a letter
full of wild starts of passion, and in extravagant terms, such as
agreed with his supposed madness, but mixed with some gentle
touches of affection, which could not but show to this honored
lady that a deep love for her yet lay at the bottom of his heart.
He bade her to doubt the stars were fire, and to doubt that the
sun did move, to doubt truth to be a liar, but never to doubt
that he loved; with more of such extravagant phrases. This letter
Ophelia dutifully showed to her father, and the old man thought
himself bound to communicate it to the king and queen, who from
that time supposed that the true cause of Hamlet’s madness was
love. And the queen wished that the good beauties of Ophelia
might be the happy cause of his wildness, for so she hoped that
her virtues might happily restore him to his accustomed way
again, to both their honors.

But Hamlet’s malady lay deeper than she supposed, or than could
be so cured. His father’s ghost, which he had seen, still haunted
his imagination, and the sacred injunction to revenge his murder
gave him no rest till it was accomplished. Every hour of delay
seemed to him a sin and a violation of his father’s commands. Yet
how to compass the death of the king, surrounded as he constantly
was with his guards, was no easy matter. Or if it had been, the
presence of the queen, Hamlet’s mother, who was generally with
the king, was a restraint upon his purpose, which he could not
break through. Besides, the very circumstance that the usurper
was his mother’s husband, filled him with some remorse and still
blunted the edge of his purpose. The mere act of putting a
fellow-creature to death was in itself odious and terrible to a
disposition naturally so gentle as Hamlet’s was. His very
melancholy, and the dejection of spirits he had so long been ill,
produced an irresoluteness and wavering of purpose which kept him
from proceeding to extremities. Moreover, he could not help
having some scruples upon his mind, whether the spirit which he
had seen was indeed his father, or whether it might not be the
devil, who he had heard has power to take any form he pleases,
and who might have assumed his father’s shape only to take
advantage of his weakness and his melancholy, to drive him to the
doing of so desperate an act as murder. And he determined that he
would have more certain grounds to go upon than a vision, or
apparition, which might be a delusion.

While he was in this irresolute mind there came to the court
certain players, in whom Hamlet formerly used to take delight,
and particularly to hear one of them speak a tragical speech,
describing the death of old Priam, King of Troy, with the grief
of Hecuba his queen. Hamlet welcomed his old friends, the
players, and remembering how that speech had formerly given him
pleasure, requested the player to repeat it; which he did in so
lively a manner, setting forth the cruel murder of the feeble old
king, with the destruction of his people and city by fire, and
the mad grief of the old queen, running barefoot up and down the
palace, with a poor clout upon that head where a crown had been,
and with nothing but a blanket upon her loins, snatched up in
haste, where she had worn a royal robe; that not only it drew
tears from all that stood by, who thought they saw the real
scene, so lively was it represented, but even the player himself
delivered it with a broken voice and real tears. This put Hamlet
upon thinking, if that player could so work himself up to passion
by a mere fictitious speech, to weep for one that he had never
seen, for Hecuba, that had been dead so many hundred years, how
dull was he, who having a real motive and cue for passion, a real
king and a dear father murdered, was yet so little moved that his
revenge all this while had seemed to have slept in dull and muddy
forgetfulness! and while he meditated on actors and acting, and
the powerful effects which a good play, represented to the life,
has upon the spectator, he remembered the instance of some
murderer, who, seeing a murder on the stage, was by the mere
force of the scene and resemblance of circumstances so affected
that on the spot he confessed the crime which he had committed.
And he determined that these players should play something like
the murder of his father before his uncle, and he would watch
narrowly what effect it might have upon him, and from his looks
he would be able to gather with more certainty if he were the
murderer or not. To this effect he ordered a play to be prepared,
to the representation of which he invited the king and queen.

The story of the play was of a murder done in Vienna upon a duke.
The duke’s name was Gonzago, his wife’s Baptista. The play showed
how one Lucianus, a near relation to the duke, poisoned him in
his garden for his estate, and how the murderer in a short time
after got the love of Gonzago’s wife.

At the representation of this play, the king, who did not know
the trap which was laid for him, was present, with his queen and
the whole court; Hamlet sitting attentively near him to observe
his looks. The play began with a conversation between Gonzago and
his wife, in which the lady made many protestations of love, and
of never marrying a second husband if she should outlive Gonzago,
wishing she might be accursed if she ever took a second husband,
and adding that no woman did so but those wicked women who kill
their first husbands. Hamlet observed the king his uncle change
color at this expression, and that it was as bad as wormwood both
to him and to the queen. But when Lucianus, according to the
story, came to poison Gonzago sleeping in the garden, the strong
resemblance which it bore to his own wicked act upon the late
king, his brother, whom he had poisoned in his garden, so struck
upon the conscience of this usurper that he was unable to sit out
the rest of the play, but on a sudden calling for lights to his
chamber, and affecting or partly feeling a sudden sickness, he
abruptly left the theater. The king being departed, the play was
given over. Now Hamlet had seen enough to be satisfied that the
words of the ghost were true and no illusion; and in a fit of
gaiety, like that which comes over a man who suddenly has some
great doubt or scruple resolved, he swore to Horatio that he
would take the ghost’s word for a thousand pounds. But before he
could make up his resolution as to what measures of revenge he
should take, now he was certainly informed that his uncle was his
father’s murderer, he was sent for by the queen his mother, to a
private conference in her closet.

It was by desire of the king that the queen sent for Hamlet,
that she might signify to her son how much his late behavior
had displeased them both, and the king, wishing to know all that
passed at that conference, and thinking that the too partial
report of a mother might let slip some part of Hamlet’s words,
which it might much import the king to know, Polonius, the old
counselor of state, was ordered to plant himself behind the
hangings in the queen’s closet, where he might, unseen, hear all
that passed. This artifice was particularly adapted to the
disposition of Polonius, who was a man grown old in crooked
maxims and policies of state, and delighted to get at the
knowledge of matters in an indirect and cunning way.

Hamlet being come to his mother, she began to tax him in the
roundest way with his actions and behavior, and she told him that
he had given great offense to HIS FATHER, meaning the king, his
uncle, whom, because he had married her, she called Hamlet’s
father. Hamlet, sorely indignant that she should give so dear and
honored a name as father seemed to him to a wretch who was
indeed no better than the murderer of his true father, with some
sharpness replied:

“Mother, YOU have much offended MY FATHER.”

The queen said that was but an idle answer.

“As good as the question deserved,” said Hamlet.

The queen asked him if he had forgotten who it was he was
speaking to.

“Alas!” replied Hamlet, “I wish I could forget. You are the
queen, your husband’s brother’s wife; and you are my mother. I
wish you were not what you are.”

“Nay, then,” said the queen, “if you show me so little respect, I
will set those to you that can speak,” and was going to send the
king or Polonius to him.

But Hamlet would not let her go, now he had her alone, till he
had tried if his words could not bring her to some sense of her
wicked life; and, taking her by the wrist, he held her fast, and
made her sit down. She, affrighted at his earnest manner, and
fearful lest in his lunacy he should do her a mischief, cried
out; and a voice was heard from behind the hangings, “Help, help’
the queen!” which Hamlet hearing, and verily thinking that it was
the king himself there concealed, he drew his sword and stabbed
at the place where the voice came from, as he would have stabbed
a rat that ran there, till, the voice ceasing, he concluded the
person to be dead. But when he dragged forth the body it was not
the king, but Polonius, the old, officious counselor, that had
planted himself as a spy behind the hangings.

“Oh, me!” exclaimed the queen, “what a rash and bloody deed have
you done!”

“A bloody deed, mother,” replied Hamlet, “but not so bad as
yours, who killed a king, and married his brother.”

Hamlet had gone too far to leave off here. He was now in the
humor to speak plainly to his mother, and he pursued it. And
though the faults of parents are to be tenderly treated by their
children, yet in the case of great crimes the son may have leave
to speak even to his own mother with some harshness, so as that
harshness is meant for her good and to turn her from her wicked
ways, and not done for the purpose of upbraiding. And now this
virtuous prince did in moving terms represent to the queen the
heinousness of her offense in being so forgetful of the dead
king, his father, as in so short a space of time to marry with
his brother and reputed murderer. Such an act as, after the vows
which she had sworn to her first husband, was enough to make all
vows of women suspected and all virtue to be accounted hypocrisy,
wedding contracts to be less than gamesters’ oaths, and religion
to be a mockery and a mere form of words. He said she had done
such a deed that the heavens blushed at it, and the earth was
sick of her because of it. And he showed her two pictures, the
one of the late king, her first husband, and the other of the
present king, her second husband, and he bade her mark the
difference; what a grace was on the brow of his father, how like
a god he looked! the curls of Apollo, the forehead of Jupiter,
the eye of Mars, and a posture like to Mercury newly alighted on
some heaven-kissing hill! this man, he said, HAD BEEN her
husband. And then be showed her whom she had got in his stead;
how like a blight or a mildew he looked, for so he had blasted
his wholesome brother. And the queen was sore ashamed that he
should so turn her eyes inward upon her soul, which she now saw
so black and deformed. And he asked her how she could continue to
live with this man, and be a wife to him, who had murdered her
first husband and got the crown by as false means as a thief--and
just as he spoke the ghost of his father, such as he was in his
lifetime and such as he had lately seen it, entered the room, and
Hamlet, in great terror, asked what it would have; and the ghost
said that it came to remind him of the revenge he had promised,
which Hamlet seemed to have forgot; and the ghost bade him speak
to his mother, for the grief and terror she was in would else
kill her. It then vanished, and was seen by none but Hamlet,
neither could he by pointing to where it stood, or by any
description, make his mother perceive it, who was terribly
frightened all this while to hear him conversing, as it seemed to
her, with nothing; and she imputed it to the disorder of his
mind. But Hamlet begged her not to flatter her wicked soul in
such a manner as to think that it was his madness, and not her
own offenses, which had brought his father’s spirit again on the
earth. And he bade her feel his pulse, how temperately it beat,
not like a madman’s. And he begged of her, with tears, to confess
herself to Heaven for what was past, and for the future to
avoid the company of the king and be no more as a wife to him;
and when she should show herself a mother to him, by respecting
his father’s memory, he would ask a blessing of her as a son. And
she promising to observe his directions, the conference ended.

And now Hamlet was at leisure to consider who it was that in his
unfortunate rashness he had killed; and when he came to see that
it was Polonius, the father of the Lady Ophelia whom he so dearly
loved, he drew apart the dead body, and, his spirits being now a
little quieter, he wept for what he had done.

The unfortunate death of Polonius gave the king a pretense for
sending Hamlet out of the kingdom. He would willingly have put
him to death, fearing him as dangerous; but he dreaded the
people, who loved Hamlet, and the queen, who, with all her
faults, doted upon the prince, her son. So this subtle king,
under pretense of providing for Hamlet’s safety, that he might
not be called to account for Polonius’s death, caused him to be
conveyed on board a ship bound for England, under the care of two
courtiers, by whom he despatched letters to the English court,
which in that time was in subjection and paid tribute to Denmark,
requiring, for special reasons there pretended, that Hamlet
should be put to death as soon as he landed on English ground.
Hamlet, suspecting some treachery, in the nighttime secretly got
at the letters, and, skilfully erasing his own name, he in the
stead of it put in the names of those two courtiers, who had the
charge of him, to be put to death; then sealing up the letters,
he put them into their place again. Soon after the ship was
attacked by pirates, and a sea-fight commenced, in the course of
which Hamlet, desirous to show his valor, with sword in hand
singly boarded the enemy’s vessel; while his own ship, in a
cowardly manner, bore away; and leaving him to his fate, the two
courtiers made the best of their way to England, charged with
those letters the sense of which Hamlet had altered to their own
deserved destruction.

The pirates who had the prince in their power showed themselves
gentle enemies, and, knowing whom they had got prisoner, in the
hope that the prince might do them a good turn at court in
recompense for any favor they might show him, they set Hamlet on
shore at the nearest port in Denmark. From that place Hamlet
wrote to the king, acquainting him with the strange chance which
had brought him back to his own country and saying that on the
next day he should present himself before his Majesty. When he
got home a sad spectacle offered itself the first thing to his
eyes.

This was the funeral of the young and beautiful Ophelia, his once
dear mistress. The wits of this young lady had begun to turn ever
since her poor father’s death. That he should die a violent
death, and by the hands of the prince whom she loved, so affected
this tender young maid that in a little time she grew perfectly
distracted, and would go about giving flowers away to the ladies
of the court, and saying that they were for her father’s burial,
singing songs about love and about death, and sometimes such as
had no meaning at all, as if she had no memory of what happened
to her. There was a willow which grew slanting over a brook, and
reflected its leaves on the stream. To this brook she came one
day when she was unwatched, with garlands she had been making,
mixed up of daisies and nettles, flowers and weeds together, and
clambering up to bang her garland upon the boughs of the willow,
a bough broke and precipitated this fair young maid, garland, and
all that she had gathered, into the water, where her clothes bore
her up for a while, during which she chanted scraps of old tunes,
like one insensible to her own distress, or as if she were a
creature natural to that element; but long it was not before her
garments, heavy with the wet, pulled her in from her melodious
singing to a muddy and miserable death. It was the funeral of
this fair maid which her brother Laertes was celebrating, the
king and queen and whole court being present, when Hamlet
arrived. He knew not what all this show imported, but stood on
one side, not inclining to interrupt the ceremony. He saw the
flowers strewed upon her grave, as the custom was in maiden
burials, which the queen herself threw in; and as she threw them
she said:

“Sweets to the sweet! I thought to have decked thy bride bed,
sweet maid, not to have strewed thy grave. Thou shouldst have
been my Hamlet’s wife.”

And he heard her brother wish that violets might spring from her
grave; and he saw him leap into the grave all frantic with grief,
and bid the attendants pile mountains of earth upon him, that he
might be buried with her. And Hamlet’s love for this fair maid
came back to him, and he could not bear that a brother should
show so much transport of grief, for he thought that he loved
Ophelia better than forty thousand brothers. Then discovering
himself, he leaped into the grave where Laertes was, all as
frantic or more frantic than he, and Laertes, knowing him to be
Hamlet, who had been the cause of his father’s and his sister’s
death, grappled him by the throat as an enemy, till the
attendants parted them; and Hamlet, after the funeral, excused
his hasty act in throwing himself into the grave as if to brave
Laertes; but he said he could not bear that any one should seem
to outgo him in grief for the death of the fair Ophelia. And for
the time these two noble youths seemed reconciled.

But out of the grief and anger of Laertes for the death of his
father and Ophelia the king, Hamlet’s wicked uncle, contrived
destruction for Hamlet. He set on Laertes, under cover of peace
and reconciliation, to challenge Hamlet to a friendly trial of
skill at fencing, which Hamlet accepting, a day was appointed to
try the match. At this match all the court was present, and
Laertes, by direction of the king, prepared a poisoned weapon.
Upon this match great wagers were laid by the courtiers, as both
Hamlet and Laertes were known to excel at this sword play; and
Hamlet, taking up the foils, chose one, not at all suspecting the
treachery of Laertes, or being careful to examine Laertes’s
weapon, who, instead of a foil or blunted sword, which the laws
of fencing require, made use of one with a point, and poisoned.
At first Laertes did but play with Hamlet, and suffered him to
gain some advantages, which the dissembling king magnified and
extolled beyond measure, drinking to Hamlet’s success and
wagering rich bets upon the issue. But after a few pauses
Laertes, growing warm, made a deadly thrust at Hamlet with his
poisoned weapon, and gave him a mortal blow. Hamlet, incensed,
but not knowing,the whole of the treachery, in the scuffle
exchanged his own innocent weapon for Laertes’s deadly one, and
with a thrust of Laertes’s own sword repaid Laertes home, who was
thus justly caught in his own treachery. In this instant the
queen shrieked out that she was poisoned. She had inadvertently
drunk out of a bowl which the king had prepared for Hamlet, in
case that, being warm in fencing, he should call for drink; into
this the treacherous king had infused a deadly poison, to make
sure of Hamlet, if Laertes had failed. He had forgotten to warn
the queen of the bowl, which she drank of, and immediately died,
exclaiming with her last breath that she was poisoned. Hamlet,
suspecting some treachery, ordered the doors to be shut while he
sought it out. Laertes told him to seek no farther, for he was
the traitor; and feeling his life go away with the wound which
Hamlet had given him, he made confession of the treachery he had
used and how he had fallen a victim to it: and he told Hamlet of
the envenomed point, and said that Hamlet had not half an hour to
live, for no medicine could cure him; and begging forgiveness of
Hamlet, he died, with his last words accusing the king of being
the contriver of the mischief. When Hamlet saw his end draw near,
there being yet some venom left upon the sword, he suddenly
turned upon his false uncle and thrust the point of it to his
heart, fulfilling the promise which he had made to his father’s
spirit, whose injunction was now accomplished and his foul murder
revenged upon the murderer. Then Hamlet, feeling his breath fail
and life departing, turned to his dear friend Horatio, who had
been spectator of this fatal tragedy; and with his dying breath
requested him that he would live to tell his story to the world
(for Horatio had made a motion as if he would slay himself to
accompany the prince in death), and Horatio promised that he
would make a true report as one that was privy to all the
circumstances. And, thus satisfied, the noble heart of Hamlet
cracked; and Horatio and the bystanders with many tears commended
the spirit of this sweet prince to the guardianship of angels.
For Hamlet was a loving and a gentle prince and greatly beloved
for his many noble and princelike qualities; and if he had lived,
would no doubt have proved a most royal and complete king to
Denmark.