<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MedSummary Pro 🩺</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <header class="app-header">
      <h1><i class="fas fa-stethoscope"></i> MedSummary Pro</h1>
      <p class="subtitle">AI-powered Clinical Note Analysis</p>
    </header>

    <main class="main-content">
      <section class="input-section">
        <div class="input-header">
          <h2><i class="fas fa-file-medical"></i> Patient Case Input</h2>
          <div class="mic-controls">
            <button id="voiceBtn" class="btn-voice">
              <i class="fas fa-microphone"></i>
              <span id="voiceLabel">Start Recording</span>
            </button>
          </div>
        </div>

        <!-- Text / Transcribed input -->
        <textarea id="medicalInput"
                  placeholder="Enter/Paste patient history, symptoms, and findings..."
                  aria-label="Medical notes input area"></textarea>

        <!-- File upload -->
        <div class="upload-container">
          <input type="file" id="fileInput" accept="image/*,application/pdf" hidden />
          <label for="fileInput" class="btn-upload">
            <i class="fas fa-file-upload"></i> Select & Upload File
          </label>
        </div>

        <!-- Summary Style Selector -->
        <div class="style-selector">
          <label for="styleSelect">Summary Style:</label>
          <select id="styleSelect">
            <option value="SOAP">SOAP (Subjective, Objective, Assessment, Plan)</option>
            <option value="Narrative">Narrative</option>
            <option value="Bullet">Bullet Points</option>
          </select>
        </div>

        <!-- Translation Language Selector -->
        <div class="translate-selector">
          <label for="translateSelect">Translate Summary To:</label>
          <select id="translateSelect">
            <option value="">None</option>
            <option value="Spanish">Spanish</option>
            <option value="French">French</option>
            <option value="Hindi">Hindi</option>
            <option value="Mandarin">Mandarin</option>
          </select>
        </div>
      </section>

      <div class="action-buttons">
        <button class="btn-primary" id="textSummarizeBtn">
          <i class="fas fa-robot"></i> Generate Text Summary
        </button>
        <button class="btn-primary" id="fileSummarizeBtn">
          <i class="fas fa-file-csv"></i> OCR & Summarize File
        </button>
        <button class="btn-secondary" onclick="resetInput()">
          <i class="fas fa-undo"></i> Clear All
        </button>
      </div>

      <section id="resultCard" class="result-card hidden" aria-live="polite">
        <div class="result-header">
          <h2><i class="fas fa-file-prescription"></i> Clinical Summary</h2>
          <div class="download-options">
            <button class="btn-download" onclick="downloadTEXT()">
              <i class="fas fa-file-download"></i> TXT
            </button>
            <button class="btn-download" onclick="downloadCSV()">
              <i class="fas fa-file-csv"></i> CSV
            </button>
          </div>
        </div>
        <pre id="outputText" class="output-content"></pre>
        <div class="loading-overlay hidden" id="loading">
        </div>
      </section>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
