/* Base */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: Arial, sans-serif;
  background: #f4f7f8;
  color: #333;
}
.container {
  max-width: 800px; margin: 2rem auto; padding: 1rem;
  background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
/* Header */
.app-header { text-align: center; margin-bottom: 1rem; }
.subtitle { color: #666; }
/* Input */
.input-section { margin-bottom: 1rem; }
.input-header { display: flex; justify-content: space-between; align-items: center; }
textarea {
  width: 100%; height: 150px; padding: 0.5rem; margin-top: 0.5rem;
  border: 1px solid #ccc; border-radius: 4px; resize: vertical;
}
/* Voice button */
.btn-voice {
  display: inline-flex; align-items: center; gap: 0.5rem;
  padding: 0.5rem 1rem; background: #e0e0e0; color: #333;
  border: none; border-radius: 4px; cursor: pointer;
  transition: background-color 0.2s ease;
}
.btn-voice.recording {
  background: #dc3545; color: #fff;
}
.btn-voice:hover { background: #d5d5d5; }
.btn-voice.recording:hover { background: #c82333; }
/* Upload button */
.upload-container { margin: 0.5rem 0; }
.btn-upload {
  display: inline-flex; align-items: center; gap: 0.5rem;
  padding: 0.75rem 1.25rem; background: #0056b3; color: #fff;
  border: none; border-radius: 0.375rem; cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}
.btn-upload:hover { background: #004494; }
.btn-upload:active {
  transform: translateY(1px);
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}
/* Selectors */
.style-selector,
.translate-selector {
  margin: 0.5rem 0; display: flex; align-items: center; gap: 0.5rem;
}
.style-selector select,
.translate-selector select {
  padding: 0.5rem; border-radius: 4px; border: 1px solid #ccc;
}
/* Action buttons */
.action-buttons { display: flex; gap: 0.5rem; margin-bottom: 1rem; }
.btn-primary, .btn-secondary {
  flex: 1; padding: 0.75rem; border: none; border-radius: 4px;
  cursor: pointer; font-size: 1rem;
}
.btn-primary { background: #007bff; color: #fff; }
.btn-secondary { background: #6c757d; color: #fff; }
/* Download */
.btn-download {
  margin-left: 0.5rem; background: #28a745; color: #fff;
  border: none; padding: 0.5rem; border-radius: 4px; cursor: pointer;
}
/* Results */
.result-card { position: relative; padding: 1rem; border-top: 1px solid #ddd; }
.hidden { display: none; }
.loading-overlay {
  position: absolute; inset: 0;
  display: flex; flex-direction: column; justify-content: center; align-items: center;
}
.loader {
  border: 6px solid #f3f3f3; border-top: 6px solid #007bff;
  border-radius: 50%; width: 40px; height: 40px;
  animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }
.output-content { white-space: pre-wrap; font-family: monospace; }
